.grid-gallery {
  max-width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media all and (min-width: 1024px) and (max-width: 1279.99px) {
  .grid-gallery {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(3, 225px);
  }
}

@media all and (min-width: 768px) and (max-width: 1023.9px) {
  .grid-gallery {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(3, 264px);
    margin: 0 auto 88px;
  }
}

@media all and (min-width: 320px) and (max-width: 767.9px) {
  .grid-gallery {
    max-width: 288px;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(3, 216px);
    margin: 0 auto 64px;
  }
}
